<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>gadoue</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton|Archivo+Black|Concert+One|Inconsolata|Rubik|Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body class = "wrapper">
    <div id="app" class = "wrapper"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
